@use '../abstracts/' as abs;

header {
	margin: abs.rem(24) abs.rem(17);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: var(--fs-300);


	@include abs.breakpoint-down(small) {

		&::after {
			content: '';
			width: 100%;
			background-color: black;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			opacity: 0.75;
			transform: translateX(-100%);
			transition: transform 600ms ease-in-out;
		}
	
		&[data-overlay="true"] {
			&::after {
				transform: translateX(0);
			}	
		}
	}

	@include abs.breakpoint(medium) {
		justify-content: start;
		align-items: center;
		margin: 2rem 2.5rem;

		.logo {
			margin-right: abs.rem(62.5);
		}
	}

}

.nav-link {
	text-decoration: none;
	font: inherit;
	color: var(--clr-gray);

	&:hover,
	&:focus {
		color: var(--clr-dark);
	}

	&--cta {
		border: 2px solid var(--clr-gray);
		border-radius: 15px;
		padding:  abs.em(13) abs.em(22);

		&:hover,
		&:focus {
			border-color: var(--clr-dark);
		}
	}
}

// The list items in the nav that have dropdown options
.dropdown {
	position: relative;

	.nav-dropdown-toggle {
		border: 0;
		background-color: transparent;
		color: var(--clr-gray);
		padding: 0;

		@include abs.breakpoint(medium) {
			cursor: pointer;

			&:hover,
			&:focus {
				color: var(--clr-dark);
			}
		}

		&::after {
			position: absolute;
			content: '';
			background-image: url(../static/images/icon-arrow-down.svg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			width: 0.5rem;
			height: 0.25rem;
			margin-left: 1rem;
			top: 50%;
			transform: translateY(-50%);
			aspect-ratio: 1;

			@include abs.breakpoint(medium) {
				margin-right: calc(abs.rem(40) - 1rem);
			}

		}

		&[aria-expanded="true"] {
			&::after {
				background-image: url(../static/images/icon-arrow-up.svg);
			}
		}
	}

}

//  The menu button on smaller screens to open the navigation
.mobile-nav-toggle {
	display: none;

	@include abs.breakpoint-down(small) {
		display: block;
		z-index: 2000;
		background: transparent;
		background-image: url(../static/images/icon-menu.svg);
		background-repeat: no-repeat;
		background-position: center center;
		width: 1.5rem;
		aspect-ratio: 1;
		border: 0;
		order: 3;

		&[aria-expanded="true"] {
			background-image: url(../static/images/icon-close-menu.svg);
		}

		&:focus-visible {
			outline: 5px solid var(--clr-gray);
			outline-offset: 5px;
		}
	}

}

// the actual navigation on mobile screens
.mobile-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	background-color: var(--clr-light);

	display: flex;
	flex-direction: column;
	position: fixed;
	z-index: 1000;
	// shorthand for top right bottom left offsets
	inset: 0 0 0 36%;
	padding: abs.rem(82) abs.rem(24);
	transform: translateX(100%);
	transition: transform 500ms ease-in-out;


	.nav-item {

		&:not(:last-child) {
			margin-bottom: abs.rem(25);
		}

	}

	.dropdown-items {

		margin-bottom: 2rem;
		margin-left: 1.5rem;
		display: none;

		&.features {
			grid-template-columns: abs.rem(20) 1fr;
			gap: abs.rem(22) 1rem;

			img {
				place-self: center;
			}

			a {
				align-self: center;
			}

			&[data-visible='true'] {
				display: grid;
				animation: fade-in 700ms forwards,
							add-space 700ms forwards,
							slide-in 1000ms forwards;
			}

			&[closing] {
				// display: block;
				transform: translateX(0);
				pointer-events: none;
				inset: 0;
				animation: fade-out 500ms forwards, remove-space 700ms forwards;
			}
		}

		&.company{
			&[data-visible='true'] {
				display: flex;
				transform: translateX(100%);
				animation: fade-in 700ms forwards,
							add-space 700ms forwards,
							slide-in 800ms forwards;
				flex-direction: column;
				gap: 1rem;
			}

			&[closing] {
				transform: translateX(0);
				pointer-events: none;
				inset: 0;
				animation: fade-out 500ms forwards, remove-space 500ms forwards;
			}
		}
	}


	&[data-visible="true"] {
		transform: translateX(0);
	}

	@include abs.breakpoint(medium) {
		display: none;
	}
		
}

// The actual nav element
// nav.desktop
.desktop {
	flex: 1;
}

// TODO Refactor the mobile and desktop nav into one
.desktop-nav {
	display: none;

	@include abs.breakpoint(medium) {
		display: flex;
		gap: abs.rem(40);

		list-style: none;
		padding: 0;
		margin: 0;

		li {

			// add more space because ::after eats into gap
			&:nth-of-type(1),
			&:nth-of-type(2) {
				 margin-right: 1.5rem;
			 }

			// margin-right: abs.rem(40);
			&:nth-last-child(2) {
				margin-left: auto;
			}
		}

		.dropdown-items {
			margin: 0;
			display: none;
			position: absolute;
			padding: abs.em(25);
			background-color: white;
			border-radius: 10px;
			top: 3.25rem;

			&[data-visible='true'] {
				display: grid;
				animation: fade-in 700ms forwards;
				gap: 1rem;
			}

			&[closing] {
				animation: fade-out 500ms forwards;
			}

			&.features {
				grid-template-columns: 1rem 1fr;
				// to line up with the arrows
				right: -1rem;

				img {
					place-self: center;
				}

				a {
					align-self:center;
				}
				
			}

			&.company {
				left: 0;
				width: max-content;
			
			}
		}
		
	}
}